# HtmlToPdfWithEF

./: HtmlToPdfWithEF.sln  時間.txt
HtmlToPdfWithEF/: HtmlToPdfWithEF.csproj  Program.cs  appsettings.json
HtmlToPdfWithEF/DataAccess/: CustomConnectionFactory.cs  ICustomConnectionFactory.cs
HtmlToPdfWithEF/Models/: Accumulation.cs  Activity.cs  ActivityPointExpireTime.cs  AddValueTransaction.cs  AgeGroup.cs  ApproveStatus.cs  Area.cs  AspNetUserDetail.cs  AspnetUserDetailIdTag.cs  AspnetUserDetailMarketingOption.cs  AzureStatus.cs  BasicOrMarket.cs  BenefitCategory.cs  BenefitDepartment.cs  BenefitType.cs  BenefitsCccardKind.cs  BenefitsMarket.cs  BenefitsMaster.cs  BenefitsMemberScheme.cs  BenefitsPos.cs  BenefitsSalesProduct.cs  BenefitsSalesProductBrand.cs  BenefitsSalesProductCategroy.cs  BenefitsShop.cs  BenefitsShopCategory.cs  BuChangePointReason.cs  CalculationGroups.cs  CalculationGroupsMaster.cs  CalculationMethod.cs  CarNumber.cs  CarNumberAspnetUserDetail.cs  CardStatus.cs  CardType.cs  CccardKind.cs  ChangePointReason.cs  Channel.cs  Condition.cs  ConfigurationCentral.cs  ConfigurationEntries.cs  Control.cs  (+227 more)
